<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<style>
			#menu-bar-container
			{
				background-color:black;
				height:70px;
				border-top:1px #cccccc solid;
			}

			#menu-bar
			{
				width:1000px;
				margin:0 auto;
			}
			

			h1
			{
				padding:0;
				margin:0;
				color:white;
				font-size:40px;
				font-weight:normal;
				font-color:white;
				padding-top:10px;
				padding-left:30%;
			}
			h3
			{
				padding:0;
				margin:0;
				color:white;
				font-size:20px;
				font-weight:normal;
				font-color:white;
				padding-top:20px;
				padding-left:40%
			}

			form
			{
				padding-top:40px;
				padding-left:500px;
			}

			body
			{
				background-image: url('bg.jpg');
				background-size:cover;
			}

			.input1
			{
				padding-left:10px;
				padding-top:10px;
			}

			#inp
			{
				text-align:center;
			}

		</style>
		<title>Admin Login Form</title>
	</head>

	<body>
		<div id="menu-bar-container">
		<div id="menu-bar"><h1>SEARCH FOR HEALTH CARE</h1></div>
		<h3>Your Registration is Successfull!!!</h3>
		</div>
		<form name="adminloginform" method="post" action="Admin_Login_Servlet">

			<font color="white">Admin Id &nbsp;: </font>
			<input type="text" class="input1" name="username"/><br>
			<br>
	
			<font color="white">Password &nbsp;: </font>
			<input type="password" class="input1" name="password"/><br>
			<br>

			<input type="submit" id="inp" value="Login"/>

		</form>

	</body>

</html>